# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cm
spring.datasource.password=cm
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Logging Levels
logging.level.com.innova=DEBUG